* {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header"
    "sidenav main advert"
    "footer footer footer"
    ;
}

header {
    padding: 40px;
    background: rgb(159, 60, 224);
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header > img {
    width: 210px;
}

header nav > ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: right;
    gap: 20px;
    font-size: 20px;
    color: white;
}

header nav > ul > li {
    padding: 10px;
    background: rgb(140, 56, 219);
    border-radius: 5px;
    cursor: pointer;
} 

.sidenav {
    padding-top: 20px;
    background: rgb(248, 245, 245);
    display: grid;
    grid-area: sidenav;
    justify-items: center;
}

.sidenav img {
    padding: 20px;
    margin: 30px 0;
    width: 110px;
    background: white;
    border-radius: 10px;
}

main {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .titulo h1 {
    font-size: 60px;
    color: blueviolet;
}

.titulo > span {
    color: blueviolet;
}

main .infos-animal {
    display: grid;
    grid-template-columns: 80px 80px;
    gap: 50px;
    align-self: center;
    justify-items: left;
}

.infos-animal .infos-pessoal {
    display: grid;
    background: rgb(157, 90, 219);
    border-radius: 10px;
    box-shadow: 0px 1px 10px 2px rgb(212, 204, 204);
}

.infos-pessoal .number {
    padding: 15px 20px;
    font-size: 35px;
    color: rgb(196, 188, 188);
    opacity: 0.5;
}

.infos-pessoal .number-complement {
    padding: 5px;
    background: white;
    text-align: center;
    color: rgb(157, 91, 219);
    border-radius: 0 0 10px 10px;
}

main p {
    font-size: 21px;
}

main .paragrafo1 {
    margin: 50px 0;
    line-height: 30px;
    grid-column: span 2;
}

main .container-lobo1e2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
}

.container-lobo1e2 img {
    border-radius: 10px;
}

.container-lobo1e2 .paragrafo2 {
    padding-bottom: 20px;
    max-width: 30ch;
    grid-column: 2;
    grid-row: 1;
    line-height: 22px;
    font-size: 15px;
    color: blueviolet;
}

.container-lobo1e2 .wolf1 {
    grid-row: span 2;
}

.container-lobo1e2 .wolf2 {
    grid-column: 2;
    grid-row: 2;
}

.advert {
    padding-top: 50px;
    background: rgb(248, 245, 245);
    display: grid;
    grid-area: advert;
    grid-template-rows: 250px;
    justify-items: center;    
}

.advert img {
    width: 250px;
    border-radius: 10px;
}
