main .experiencia{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8rem;
}

.experiencia .subtitulo{
    color: rgb(190, 180, 180);
}

.experiencia .projetos{
    display: grid;
    gap: 2rem;
}

.projetos p{
    max-width: 40ch;
    font-size: 1.5rem;
}

.projeto{
    padding: 1.5rem;
    background-color: rgb(236, 228, 228);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.projeto span{
    font-weight: bolder;
    font-size: 1.2rem;
}

.descricao span::before{
    content: "";
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    display: block;
    position: absolute;
    left: -0.2rem;
}

.projeto p{
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: rgb(88, 84, 84);
}

.projeto .nivel ul{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.nivel ul li{
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: white;
}

@media (max-width: 800px){
    main .experiencia{
        margin-top: 5rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .experiencia .subtitulo{
        max-width: initial;
        word-break: initial;
        font-size: 1.5rem;
        color: black;
    }

    .projetos p{
        font-size: 1.2rem;
    }

    .projeto{
        grid-template-columns: 1fr;
    }

    .projeto span{
        font-size: 1.1rem;
    }

    .projeto p{
        font-size: 1.05rem;
    }

    .nivel ul li{
        font-size: 0.9rem;
    }
}